<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Schedule Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        button{
            transform: translateY(20px);
        }
        body{
            /* background-image: url('https://img.freepik.com/free-photo/full-shot-student-library_23-2149647115.jpg?t=st=1710784125~exp=1710787725~hmac=f17f62be0268db8162f6b20eeefb298a6b83e60e0debd24ca80ecd1754c98b24&w=740'); */
            /* width:100vw;
            height: 1440px; */
            background-repeat: no-repeat;
            background-size: cover;
            /* color: wheat; */
            /* opacity: 0.1; */
            background-color: lightgray;
            font-family: monospace;
        }
        .op{
            opacity: 0.9;
        }
    </style>
</head>
<body>

<h2>Manchester Academy Year 8 Week A</h2>

<table class="op">
    <thead>
        <tr>
            <th>Day</th>
            <th>P1 (9:00 -- 10:00)</th>
            <th>P2 (10:20 -- 11:20)</th>
            <th>P3 (11:20 -- 12:20)</th>
            <th>P4 (1:00 -- 2:00)</th>
            <th>P5 (2:00 -- 3:00)</th>
            <!-- <th>Classroom</th> -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Monday</td>
            <td>History (C14)</td>
            <td>English (C9)</td>
            <td>French (C25)</td>
            <td>Mathematics (B1 -> B23)</td>
            <td>Science (B22)</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Drama (A12)</td>
            <td>Geography (C18)</td>
            <td>Computing (B6)</td>
            <td>English (C9)</td>
            <td>Science (B22)</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Scinece (B22)</td>
            <td>Mathematics (B1)</td>
            <td>English (C9)</td>
            <td>Drama (A8)</td>
            <td>Physical Edu. (C21)</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Art & Tech (A16)</td>
            <td>Mathematics (A1)</td>
            <td>English (C9)</td>
            <td>Science (C22)</td>
            <td>History (C14)</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>English (C9)</td>
            <td>Science (B22)</td>
            <td>Technology (A9)</td>
            <td>Religious Edu. (C19)</td>
            <td>Mathematics (A2)</td>
        </tr>
      
        <!-- Add more rows as needed -->
    </tbody>
</table>

<button><a href="index2.html">Switch to Week B</a></button>
</body>
</html>
